<a href="https://colab.research.google.com/github/bibekprasad/Data-Analysis-on-Coronavirus-Dataset/blob/master/DATA_SET(EDA).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
corona_confirmed_df=pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/archived_data/archived_time_series/time_series_2019-ncov-Confirmed.csv")

In [0]:
corona_confirmed_df.head()

  Province/State  Country/Region  ...  2/13/20 21:15  2/14/20 11:23
0          Anhui  Mainland China  ...            934            934
1        Beijing  Mainland China  ...            366            372
2      Chongqing  Mainland China  ...            529            532
3         Fujian  Mainland China  ...            281            281
4          Gansu  Mainland China  ...             90             90

[5 rows x 49 columns]

In [0]:
corona_deaths_df=pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/archived_data/archived_time_series/time_series_2019-ncov-Deaths.csv")

In [0]:
corona_deaths_df.head()

  Province/State  Country/Region  ...  2/13/20 21:15  2/14/20 11:23
0          Anhui  Mainland China  ...              6              6
1        Beijing  Mainland China  ...              3              3
2      Chongqing  Mainland China  ...              4              5
3         Fujian  Mainland China  ...              0              0
4          Gansu  Mainland China  ...              2              2

[5 rows x 49 columns]

In [0]:
corona_recovered_df=pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/archived_data/archived_time_series/time_series_2019-ncov-Recovered.csv")

In [0]:
corona_recovered_df.head()

  Province/State  Country/Region  ...  2/13/20 21:15  2/14/20 11:23
0          Anhui  Mainland China  ...            166            193
1        Beijing  Mainland China  ...             69             80
2      Chongqing  Mainland China  ...            128            139
3         Fujian  Mainland China  ...             59             63
4          Gansu  Mainland China  ...             39             39

[5 rows x 49 columns]

In [0]:
corona_recovered_df.fillna(0,inplace=True)

In [0]:
corona_recovered_df.head()

  Province/State  Country/Region  ...  2/13/20 21:15  2/14/20 11:23
0          Anhui  Mainland China  ...            166            193
1        Beijing  Mainland China  ...             69             80
2      Chongqing  Mainland China  ...            128            139
3         Fujian  Mainland China  ...             59             63
4          Gansu  Mainland China  ...             39             39

[5 rows x 49 columns]

In [0]:
corona_recovered_df=corona_recovered_df.melt(id_vars=["Province/State","Country/Region","Lat","Long"])

In [0]:
corona_recovered_df=corona_recovered_df.rename({"variable":"Date","value":"recovered"},axis="columns")

In [0]:
corona_recovered_df.head()

  Province/State  Country/Region       Lat      Long           Date  recovered
0          Anhui  Mainland China  31.82571  117.2264  1/21/20 22:00        0.0
1        Beijing  Mainland China  40.18238  116.4142  1/21/20 22:00        0.0
2      Chongqing  Mainland China  30.05718  107.8740  1/21/20 22:00        0.0
3         Fujian  Mainland China  26.07783  117.9895  1/21/20 22:00        0.0
4          Gansu  Mainland China  36.06110  103.8343  1/21/20 22:00        0.0

In [0]:
corona_deaths_df.fillna(0,inplace=True)

In [0]:
corona_deaths_df.head()

  Province/State  Country/Region  ...  2/13/20 21:15  2/14/20 11:23
0          Anhui  Mainland China  ...              6              6
1        Beijing  Mainland China  ...              3              3
2      Chongqing  Mainland China  ...              4              5
3         Fujian  Mainland China  ...              0              0
4          Gansu  Mainland China  ...              2              2

[5 rows x 49 columns]

In [0]:
corona_deaths_df=corona_deaths_df.melt(id_vars=["Province/State","Country/Region","Lat","Long"])

In [0]:
corona_deaths_df.head()

  Province/State  Country/Region       Lat      Long       variable  value
0          Anhui  Mainland China  31.82571  117.2264  1/21/20 22:00    0.0
1        Beijing  Mainland China  40.18238  116.4142  1/21/20 22:00    0.0
2      Chongqing  Mainland China  30.05718  107.8740  1/21/20 22:00    0.0
3         Fujian  Mainland China  26.07783  117.9895  1/21/20 22:00    0.0
4          Gansu  Mainland China  36.06110  103.8343  1/21/20 22:00    0.0

In [0]:
corona_deaths_df=corona_deaths_df.rename({"variable":"Date","value":"deaths"},axis="columns")

In [0]:
corona_deaths_df.head()

  Province/State  Country/Region       Lat      Long           Date  deaths
0          Anhui  Mainland China  31.82571  117.2264  1/21/20 22:00     0.0
1        Beijing  Mainland China  40.18238  116.4142  1/21/20 22:00     0.0
2      Chongqing  Mainland China  30.05718  107.8740  1/21/20 22:00     0.0
3         Fujian  Mainland China  26.07783  117.9895  1/21/20 22:00     0.0
4          Gansu  Mainland China  36.06110  103.8343  1/21/20 22:00     0.0

In [0]:
corona_confirmed_df.fillna(0,inplace=True)

In [0]:
corona_confirmed_df=corona_confirmed_df.melt(id_vars=["Province/State","Country/Region","Lat","Long"])

In [0]:
corona_confirmed_df.head()

  Province/State  Country/Region       Lat      Long       variable  value
0          Anhui  Mainland China  31.82571  117.2264  1/21/20 22:00    0.0
1        Beijing  Mainland China  40.18238  116.4142  1/21/20 22:00   10.0
2      Chongqing  Mainland China  30.05718  107.8740  1/21/20 22:00    5.0
3         Fujian  Mainland China  26.07783  117.9895  1/21/20 22:00    0.0
4          Gansu  Mainland China  36.06110  103.8343  1/21/20 22:00    0.0

In [0]:
corona_confirmed_df=corona_confirmed_df.rename({"variable":"Date","value":"confirmed"},axis="columns")

In [0]:
corona_confirmed_df.head()

  Province/State  Country/Region       Lat      Long           Date  confirmed
0          Anhui  Mainland China  31.82571  117.2264  1/21/20 22:00        0.0
1        Beijing  Mainland China  40.18238  116.4142  1/21/20 22:00       10.0
2      Chongqing  Mainland China  30.05718  107.8740  1/21/20 22:00        5.0
3         Fujian  Mainland China  26.07783  117.9895  1/21/20 22:00        0.0
4          Gansu  Mainland China  36.06110  103.8343  1/21/20 22:00        0.0

In [0]:
combined_df=[corona_confirmed_df,corona_deaths_df,corona_recovered_df]

In [0]:
combined_df=[df.set_index(['Province/State',"Country/Region","Lat","Long","Date"]) for df in combined_df]

In [0]:
combined_df=combined_df[0].join(combined_df[1:])

In [0]:
combined_df.head()

                                                               confirmed  ...  recovered
Province/State Country/Region Lat      Long     Date                      ...
Anhui          Mainland China 31.82571 117.2264 1/21/20 22:00        0.0  ...        0.0
Beijing        Mainland China 40.18238 116.4142 1/21/20 22:00       10.0  ...        0.0
Chongqing      Mainland China 30.05718 107.8740 1/21/20 22:00        5.0  ...        0.0
Fujian         Mainland China 26.07783 117.9895 1/21/20 22:00        0.0  ...        0.0
Gansu          Mainland China 36.06110 103.8343 1/21/20 22:00        0.0  ...        0.0

[5 rows x 3 columns]

In [0]:
combined_df=combined_df.reset_index()

In [0]:
combined_df.head()

  Province/State  Country/Region       Lat  ...  confirmed deaths  recovered
0          Anhui  Mainland China  31.82571  ...        0.0    0.0        0.0
1        Beijing  Mainland China  40.18238  ...       10.0    0.0        0.0
2      Chongqing  Mainland China  30.05718  ...        5.0    0.0        0.0
3         Fujian  Mainland China  26.07783  ...        0.0    0.0        0.0
4          Gansu  Mainland China  36.06110  ...        0.0    0.0        0.0

[5 rows x 8 columns]

In [0]:
combined_df[["Lat","Long","confirmed","deaths","recovered"]]=combined_df[["Lat","Long","confirmed","deaths","recovered"]].apply(pd.to_numeric)

In [0]:
combined_df.dtypes

State                    object
Country                  object
Lat                     float64
Long                    float64
Date             datetime64[ns]
confirmed               float64
deaths                  float64
recovered               float64
City                     object
state Cleaned            object
dtype: object

In [0]:
combined_df[["Date"]]=combined_df[["Date"]].apply(pd.to_datetime)

In [0]:
combined_df.dtypes

Province/State            object
Country/Region            object
Lat                      float64
Long                     float64
Date              datetime64[ns]
confirmed                float64
deaths                   float64
recovered                float64
dtype: object

In [0]:
combined_df=combined_df.rename({"Province/State":"State","Country/Region":"Country"},axis="columns")

In [0]:
combined_df.head()

       State         Country       Lat  ...  confirmed deaths  recovered
0      Anhui  Mainland China  31.82571  ...        0.0    0.0        0.0
1    Beijing  Mainland China  40.18238  ...       10.0    0.0        0.0
2  Chongqing  Mainland China  30.05718  ...        5.0    0.0        0.0
3     Fujian  Mainland China  26.07783  ...        0.0    0.0        0.0
4      Gansu  Mainland China  36.06110  ...        0.0    0.0        0.0

[5 rows x 8 columns]

In [0]:
combined_df.isnull().any()

State        False
Country      False
Lat          False
Long         False
Date         False
confirmed    False
deaths       False
recovered    False
dtype: bool

In [0]:
combined_df.count()

State        3330
Country      3330
Lat          3330
Long         3330
Date         3330
confirmed    3330
deaths       3330
recovered    3330
dtype: int64

In [0]:
combined_df[combined_df.Country=="US"]

                     State Country      Lat  ...  confirmed deaths  recovered
35             Seattle, WA      US  47.7511  ...        1.0    0.0        0.0
36             Chicago, IL      US  40.6331  ...        0.0    0.0        0.0
37               Tempe, AZ      US  34.0489  ...        0.0    0.0        0.0
47              Orange, CA      US  33.7879  ...        0.0    0.0        0.0
48         Los Angeles, CA      US  34.0522  ...        0.0    0.0        0.0
...                    ...     ...      ...  ...        ...    ...        ...
3323            Boston, MA      US  42.3601  ...        1.0    0.0        0.0
3324        San Benito, CA      US  36.5761  ...        2.0    0.0        0.0
3326           Madison, WI      US  43.0731  ...        1.0    0.0        0.0
3328  San Diego County, CA      US  32.7157  ...        2.0    0.0        0.0
3329       San Antonio, TX      US  29.4241  ...        1.0    0.0        0.0

[495 rows x 8 columns]

In [0]:
US_states=pd.read_csv("https://raw.githubusercontent.com/jasonong/List-of-US-States/master/states.csv")

In [0]:
US_states.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [0]:
US_states=US_states.set_index("Abbreviation")

In [0]:
US_states.head()

                   State
Abbreviation
AL               Alabama
AK                Alaska
AZ               Arizona
AR              Arkansas
CA            California

In [0]:
US_states.loc["AZ"][0]

'Arizona'

In [0]:
combined_df["City"]=combined_df.apply(lambda x: x["State"].split(",")[0] if(x["Country"]=="US") else " ",axis=1)

In [0]:
combined_df["City"]

0
1
2
3
4
              ...
3325
3326             Madison
3327
3328    San Diego County
3329         San Antonio
Name: City, Length: 3330, dtype: object

In [0]:
def convertcase(State):
  try:
    output=State.split(",")[1].strip()
    output=US_states.loc[output.upper()][1]
  except: 
    output=State
  return output

In [0]:
combined_df["state Cleaned"]=combined_df.apply(lambda x: convertcase(x["State"]) if(x["Country"]=="US") else x["State"],axis=1)

In [0]:
combined_df.head()

       State         Country       Lat  ...  recovered City  state Cleaned
0      Anhui  Mainland China  31.82571  ...        0.0               Anhui
1    Beijing  Mainland China  40.18238  ...        0.0             Beijing
2  Chongqing  Mainland China  30.05718  ...        0.0           Chongqing
3     Fujian  Mainland China  26.07783  ...        0.0              Fujian
4      Gansu  Mainland China  36.06110  ...        0.0               Gansu

[5 rows x 10 columns]

In [0]:
combined_df.to_csv("CORONA Dataset")

In [0]:
combined_df[combined_df.Country=="US"]

                     State Country  ...              City         state Cleaned
35             Seattle, WA      US  ...           Seattle           Seattle, WA
36             Chicago, IL      US  ...           Chicago           Chicago, IL
37               Tempe, AZ      US  ...             Tempe             Tempe, AZ
47              Orange, CA      US  ...            Orange            Orange, CA
48         Los Angeles, CA      US  ...       Los Angeles       Los Angeles, CA
...                    ...     ...  ...               ...                   ...
3323            Boston, MA      US  ...            Boston            Boston, MA
3324        San Benito, CA      US  ...        San Benito        San Benito, CA
3326           Madison, WI      US  ...           Madison           Madison, WI
3328  San Diego County, CA      US  ...  San Diego County  San Diego County, CA
3329       San Antonio, TX      US  ...       San Antonio       San Antonio, TX

[495 rows x 10 columns]